<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--three.js-->
<script src="three.js"></script>
<!--camera controls-->
<script src="FPControls.js"></script>
<!--open xml-->
<script src="openxml.js"></script>
<!--buildings-->
<script src="BuildingMaker.js"></script>
<!--multiple buildings tenements, commercials, factories-->
<script src="Buildings/commercials.js"></script>
<!--single buildings-->
<script src="Buildings/cityhall.js"></script>
<!--plane-->
<script src="Plane.js"></script>
<!--skybox-->
<script src="Skybox.js"></script>
<!--lighting-->
<script src="Lighting.js"></script>
<script src="Pointlight.js"></script>
<!--lighting-->
<script src="props/Lantern.js"></script>
<script src="props/Gun.js"></script>
<!--loaders-->
<script src="loaders/OBJLoader.js"></script>
<script src="loaders/MTLLoader.js"></script>
<script src="loaders/DDSLoader.js"></script>
<script src="loaders/ModelLoader.js"></script>
<!--collission detection-->
<script src="KeyboardState.js"></script>
<script src="Collision.js"></script>
<!--Enemy-->
<script src="Enemy/enemy.js"></script>
<!--Tween-->
<script src="Tween.js"></script>
<!--Graph-->
<script src="Graph.js"></script>
<!--Pathfinding-->
<script src="Dijkstra.js"></script>
<!--economy-->
<script src="Shooting.js"></script>
<script src="Scoring.js"></script>
<script src="Gathering.js"></script>
<!--styling-->
<link rel="stylesheet" type="text/css" href="Styling.css">
</head>
<body class="ng-scope" style="margin: 0px; background-color: #d8e7ff; overflow: hidden;">

<div class="parent">  
   <!--customcanvas-->       
<div height="400" width="800" class="customcanvas" id="customcanvas">
        <!--hud-->
                <div id="content-frame" ng-controller="HudState" class="ng-scope">
                                <div id="canvas-container">
                                    <div id="canvas-align">
                                        <canvas id="webgl-canvas" width="800" height="400"></canvas>
                                        <div id="hud" ng-class="{visible: style.visible, transparent: style.transparent, perspective: style.perspective, animated: style.animated}" class="visible">
                                            <div id="weapon" class="ng-binding">
                                                
                                            </div>
                                            <div id="ammo" class="ng-binding">
                                                
                                            </div>
                                            <div id="score" class="ng-binding">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div> 
                </div>
<script>
//keyboard
var keyboard = new THREEx.KeyboardState();
var clock = new THREE.Clock();

//collision vars
var MovingCube;
var collidableMeshList = []; 
       
//updater
var updateFcts = [];
//scene
var scene = new THREE.Scene();
//fog
scene.fog = new THREE.FogExp2( 0xd0e0f0, 0.0025 );
//renderer
var renderer = new THREE.WebGLRenderer( { antialias: false } );
//window
canvasWidth = 800;
canvasHeight = 400;
renderer.setSize( canvasWidth, canvasHeight );
        
//append object to it
document.getElementById("customcanvas").appendChild(renderer.domElement);

//camera
var camera = new THREE.PerspectiveCamera(45, canvasWidth / canvasHeight, 0.01, 5700);
camera.position.y = 12;
camera.position.z = 70;
camera.position.x = 140;

//lighting
Lighter();

//lantern props
var lantern = new Lantern(137,1,99);
scene.add(lantern);
var lantern2 = new Lantern(163,1,99);
scene.add(lantern2);

//gun props
var gun = new Gun(228,6,16); //shop 23,20
scene.add(gun);
var gun2 = new Gun(127,6,-161); //shop 22,18
scene.add(gun2);
var gun3 = new Gun(-457,6,-1433); //shop 15,4
scene.add(gun3);
var gun4 = new Gun(1150,6,-1428); //shop 33,4
scene.add(gun4);
var gun5 = new Gun(-919,6,822); //shop 10,30
scene.add(gun5);

//plane                
var plane = new Plane();
scene.add(plane);

//skybox
var skyBox = new Skybox();
scene.add( skyBox );

//moving cube
var cubeGeometry = new THREE.CubeGeometry(5,5,5,1,1,1);
var wireMaterial = new THREE.MeshBasicMaterial( { color: 0xff0000, wireframe:true, visible:false } );
MovingCube = new THREE.Mesh( cubeGeometry, wireMaterial );
MovingCube.position.set(camera.position.x, camera.position.y, camera.position.z);
scene.add( MovingCube );
        
//Camera Controls
var controls = new THREE.FirstPersonControls( camera );
controls.movementSpeed = 80;
controls.lookSpeed = 0.05;
controls.lookVertical = false; //if true vertical look on mousemovement
updateFcts.push(function(delta, now){
                controls.update( delta );                
        })

//city buildings
BuildingMaker();

// Enemies
var enemy = new Enemy(-53,10,7);
scene.add(enemy);
var enemy2 = new Enemy(-57,10,106);
scene.add(enemy2);
var enemy3 = new Enemy(440,10,13);
scene.add(enemy3);
            
// Move enemy camera towards player
function EnemyMovement() {
        var distance = camera.position.x - enemy.position.x;
        if (distance <= 100) {
                    enemy.lookAt(camera.position);
                    new TWEEN.Tween(enemy.position)
                        .to(camera.position, 100)
                        .start();
                        TWEEN.update();
        }
        else if (distance >= 101) {
                    enemy.rotation.x += Math.random();
                    enemy.position.x += Math.random();
        }
}

//Locking the pointer to the game
document.getElementById("customcanvas").addEventListener( 'click', function ( event ) {
        lock();
}, false );
function lock(rawr) {
        document.getElementById("customcanvas").requestPointerLock();
} 

//economy variables
var leftOverAmmo = 23;
var totalAmmo = 50;
var eAmmo = leftOverAmmo+"/"+totalAmmo;
var eWeapon ="Pistol";
var totalscore = 0;
var eScore ="Score: "+totalscore;

//show HUD economy functions
function appendAmmo(){ 
        document.getElementById('ammo').innerHTML = eAmmo;}
function appendWeapon(){
        document.getElementById('weapon').innerHTML = eWeapon;}
function appendScore(){ 
        document.getElementById('score').innerHTML = eScore;}

//hit registration collision
function clearText()
{   document.getElementById('message').innerHTML = '.....';}

function appendText(txt)
{   document.getElementById('message').innerHTML += txt;}

        //update function
        updateFcts.push(function(){
                //render the scene
                renderer.render( scene, camera ); 
                //collision detection
                Collide();
                //economy HUD
                appendAmmo();
                appendWeapon();
                appendScore();

                //shooting
                Shot();
                //gathering props
                propGathering();
                //scoring
                Scoring();
                //enemy movement
                EnemyMovement();

        })
        
        //loop runner
        var lastTimeMsec= null
        requestAnimationFrame(function animate(nowMsec){
                // keep looping
                requestAnimationFrame( animate );
                // measure time
                lastTimeMsec = lastTimeMsec || nowMsec-1000/60
                var deltaMsec = Math.min(200, nowMsec - lastTimeMsec)
                lastTimeMsec = nowMsec
                // call each update function
                updateFcts.forEach(function(updateFn){
                        updateFn(deltaMsec/1000, nowMsec/1000)
                })
        })
</script>
</div>
<div id="message"></div>
<p class="ce">Use Q, E keys to rotate the camera</p>
<p class="ce">Use the W, A, S, D keys to move around</p>
<p class="ce">Use the X key to shoot</p>
<p class="ce">WebGL renderer is supported in Firefox 4+, Chrome 9+, and Safari 6+</p>
<!--external sounds-->
<audio autoplay loop><source src="sound/gangsters2.mp3" type="audio/mp3"></audio>
</body>
</html>