.parent {margin-left: auto; margin-right: auto; margin-top: 20px; width: 800px; height: 400px; display: block;
border-style: solid; border-width: 1px; border-color: #000000;position:relative;}
.customcanvas { position: absolute;left:0px;top:0px;z-index:1;}
p.ce {text-align: center;}
div.ng-scope{ position: absolute;left:0px;top:0px;z-index:3;}
div.ng-binding {font-weight: bold;}

#canvas-align {
                position: relative;
                width: 800px;
                height: 400px;
                margin: auto;
            }
            #hud {
                position: absolute;
                top: 0;
                width: 800px;
                height: 400px;
                margin: auto;
                z-index: 3;
                display: none;
            }
            #hud.visible {
                display: block;
            }
            #weapon, #ammo, #score {
                position: absolute;
                border: 3px solid #FFF;
                border-radius: 5px;
                color: #FFF;
                font-family: arial;
            }
            #weapon {
                bottom: 40px;
                right: 10px;
                background: #AA3333;
                font-size: 10pt;
                font-weight: bold;
                padding: 5px;
            }
            #ammo {
                bottom: 10px;
                right: 10px;
                background: #3333AA;
                font-size: 10pt;
                font-weight: bold;
                padding: 5px;
            }
            #score {
                top: 10px;
                right: 10px;
                background: #000000;
                font-size: 10pt;
                font-weight: bold;
                padding: 5px;
            }
            #stats {
                float: right;
            }