int id ToggleKoffie 0x7f050007
int id ToggleLicht 0x7f050008
int id abort 0x7f05000e
int id autoConnect 0x7f05000b
int id btnCancel 0x7f050005
int id checkBox1 0x7f050009
int id checkBox2 0x7f05000a
int id exit 0x7f05000d
int id relativeLayout1 0x7f050006
int id set 0x7f050002
int id textView1 0x7f050000
int id textView2 0x7f050003
int id textViewServerConnect 0x7f05000c
int id tijd 0x7f050001
int id txtCountdown 0x7f050004
int layout main 0x7f020000
int menu menu 0x7f040000
int string abort 0x7f030003
int string app_name 0x7f030000
int string arduino_server_connect 0x7f030004
int string buttonAuto 0x7f030001
int string exit 0x7f030002
