body {font-family:Verdana;}
header {width:98%;min-height:100px;margin:auto;border-width:1px;border-style:solid;border-color:#000000;text-align:center;padding-top:5px;}
main {width:98%;min-height:200px;margin:auto;border-width:1px;border-style:solid;border-color:#000000;}
footer {width:98%;min-height:100px;margin:auto;border-width:1px;border-style:solid;border-color:#000000;text-align:center;padding-top:10px;}
.ml {margin-left:5px;margin-right:5px;padding:3px;text-decoration:none;background-color:rgb(192,192,192);color:rgb(0,0,64);}
.mc {text-align:center;}
div.rij {width:70%;height:auto;margin:auto;}
div.login {width:300px;min-height:150px;display:inline-block;margin:5px;}
div.register {width:300px;min-height:150px;display:inline-block;margin:5px;}
p.error {color:rgb(92,0,0);}
