1;Washington G    ;1789
2;Washington G    ;1793
3;Adams J         ;1797
4;Jefferson T     ;1801
5;Jefferson T     ;1805
6;Madison J       ;1809
7;Madison J       ;1813
8;Monroe J        ;1817
9;Monroe J        ;1821
10;Adams J Q       ;1825
11;Jackson A       ;1829
12;Jackson A       ;1833
13;Van Buren M     ;1837
14;Harrison W H    ;1841
15;Polk J K        ;1845
16;Taylor Z        ;1849
17;Pierce F        ;1853
18;Buchanan J      ;1857
19;Lincoln A       ;1861
20;Lincoln A       ;1865
21;Grant U S       ;1869
22;Grant U S       ;1873
23;Hayes R B       ;1877
24;Garfield J A    ;1881
25;Cleveland G     ;1885
26;Harrison B      ;1889
27;Cleveland G     ;1893
28;McKinley W      ;1897
29;McKinley W      ;1901
30;Roosevelt T     ;1905
31;Taft W H        ;1909
32;Wilson W        ;1913
33;Wilson W        ;1917
34;Harding W G     ;1921
35;Coolidge C      ;1925
36;Hoover H C      ;1929
37;Roosevelt F D   ;1933
38;Roosevelt F D   ;1937
39;Roosevelt F D   ;1941
40;Roosevelt F D   ;1945
41;Truman H S      ;1949
42;Eisenhower D D  ;1953
43;Eisenhower D D  ;1957
44;Kennedy J F     ;1961
45;Johnson L B     ;1965
46;Nixon R M       ;1969
47;Nixon R M       ;1973
48;Carter J E      ;1977
49;Reagan R        ;1981
50;Reagan R        ;1985
51;Bush G W H      ;1989
52;Clinton W J B   ;1992
53;Clinton W J B   ;1996
54;Bush G W        ;2001
55;Bush G W        ;2005

