1;Washington G;Adams J
2;Washington G;Adams J
3;Adams J;Jefferson T
4;Jefferson T;Burr A
5;Jefferson T;Clinton G
6;Madison J;Clinton G
7;Madison J;Gerry E
8;Monroe J;Tompkins D
9;Monroe J;Tompkins D
10;Adams J Q;Calhoun J
11;Jackson A;Calhoun J
12;Jackson A;Van Buren M
13;Van Buren M;Johnson R M
14;Harrison W H;Tyler J
15;Polk J K;Dallas G M
16;Taylor Z;Fillmore M
17;Pierce F;De Vane King W R
18;Buchanan J;Breckinridge J C
19;Lincoln A;Hamlin H
20;Lincoln A;Johnson A
21;Grant U S;Colfax S
22;Grant U S;Wilson H
23;Hayes R B;Wheeler W
24;Garfield J A;Arthur C A
25;Cleveland G;Hendricks T A
26;Harrison B;Morton L P
27;Cleveland G;Stevenson A E
28;McKinley W;Hobart G A
29;McKinley W;Roosevelt T
30;Roosevelt T;Fairbanks C W
31;Taft W H;Sherman J S
32;Wilson W;Marshall T R
33;Wilson W;Marshall T R
34;Harding W G;Coolidge C
35;Coolidge C;Dawes C G
36;Hoover H C;Curtis C
37;Roosevelt F D;Garner J N
38;Roosevelt F D;Garner J N
39;Roosevelt F D;Wallace H A
40;Roosevelt F D;Truman H S
41;Truman H S;Barkley A W
42;Eisenhower D D;Nixon R M
43;Eisenhower D D;Nixon R M
44;Kennedy J F;Johnson L B
45;Johnson L B;Humphrey H H
46;Nixon R M;Agnew S T
47;Nixon R M;Agnew S T
47;Nixon R M;Ford G R
47;Ford G R;Rockefeller N A
48;Carter J E;Mondale W F
49;Reagan R;Bush G W H
50;Reagan R;Bush G W H
51;Bush G W H;Quale D
52;Clinton W J B;Gore A A
53;Clinton W J B;Gore A A
54;Bush G W;Cheney D
55;Bush G W;Cheney D
