Washington G    Custis M D      26         27         0          1759       
Adams J         Smith A         28         19         5          1764       
Jefferson T     Skelton M W     28         23         6          1772       
Madison J       Todd D D P      43         26         0          1794       
Monroe J        Kortright E     27         17         3          1786       
Adams J Q       Johnson L C     30         22         4          1797       
Jackson A       Robards R D     26         26         0          1794       
Van Buren M     Hoes H          24         23         4          1807       
Harrison W H    Symmes A T      22         20         10         1795       
Tyler J         Christian L     23         22         8          1813       
Tyler J         Gardiner J      54         24         7          1844       
Polk J K        Childress S     28         20         0          1824       
Taylor Z        Smith M M       25         21         6          1810       
Fillmore M      Powers A        26         27         2          1826       
Fillmore M      McIntosh C C    58         44         0          1858       
Pierce F        Appleton J M    29         28         3          1834       
Lincoln A       Todd M          33         23         4          1842       
Johnson A       McCardle E      18         16         5          1827       
Grant U S       Dent J B        26         22         4          1848       
Hayes R B       Webb L W        30         21         8          1852       
Garfield J A    Rudolph L       26         26         7          1858       
Arthur C A      Herndon E L     29         22         3          1859       
Cleveland G     Folson F        49         21         5          1886       
Harrison B      Scott C L       20         21         2          1853       
Harrison B      Dimmick M S L   62         37         1          1896       
McKinley W      Saxton I        27         23         2          1871       
Roosevelt T     Lee A H         22         19         1          1880       
Roosevelt T     Carow E K       28         25         5          1886       
Taft W H        Herron H        28         25         3          1886       
Wilson W        Axson E L       28         25         3          1885       
Wilson W        Galt E B        58         43         0          1915       
Harding W G     De Wolfe F K    25         30         0          1891       
Coolidge C      Goodhue G A     33         26         2          1905       
Hoover H C      Henry L         24         23         2          1899       
Roosevelt F D   Roosevelt A E   23         20         6          1905       
Truman H S      Wallace E V     35         34         1          1919       
Eisenhower D D  Doud G          25         19         2          1916       
Kennedy J F     Bouvier J L     36         24         3          1953       
Johnson L B     Taylor C A      26         21         2          1934       
Nixon R M       Ryan T C        27         28         2          1940       
Ford G R        Warren E B      35         30         4          1948       
Carter J E      Smith R         21         18         4          1946       
Reagan R        Wyman J         28         25         2          1940       
Reagan R        Davis N         41         28         2          1952
Bush G W H      Pierce B        20         19         6          1945
Clinton W J B   Rodham H        28         27         1          1975
Bush G W        Welch L         31         31         2          1977