"Washington G    ";1732;7;67;"Federalist     ";"Virginia            "
"Adams J         ";1735;4;90;"Federalist     ";
"Jefferson T     ";1743;8;83;"DemoRep        ";"Virginia            "
"Madison J       ";1751;8;85;"DemoRep        ";"Virginia            "
"Monroe J        ";1758;8;73;"DemoRep        ";"Virginia            "
"Adams J Q       ";1767;4;80;"DemoRep        ";"Massachusetts       "
"Jackson A       ";1767;8;78;"Democratic     ";"South Carolina      "
"Van Buren M     ";1782;4;79;"Democratic     ";"New York            "
"Harrison W H    ";1773;0;68;"Whig           ";"Virginia            "
"Tyler J         ";1790;3;71;"Whig           ";"Virginia            "
"Polk J K        ";1795;4;53;"Democratic     ";"North Carolina      "
"Taylor Z        ";1784;1;65;"Whig           ";"Virginia            "
"Fillmore M      ";1800;2;74;"Whig           ";"New York            "
"Pierce F        ";1804;4;64;"Democratic     ";"New Hampshire       "
"Buchanan J      ";1791;4;77;"Democratic     ";"Pennsylvania        "
"Lincoln A       ";1809;4;56;"Republican     ";"Kentucky            "
"Johnson A       ";1808;3;66;"Democratic     ";"North Carolina      "
"Grant U S       ";1822;8;63;"Republican     ";
"Hayes R B       ";1822;4;70;"Republican     ";"Ohio                "
"Garfield J A    ";1831;0;49;"Republican     ";"Ohio                "
"Arthur C A      ";1830;3;56;"Republican     ";"Vermont             "
"Cleveland G     ";1837;8;71;"Democratic     ";"New Jersey          "
"Harrison B      ";1833;4;67;"Republican     ";"Ohio                "
"McKinley W      ";1843;4;58;"Republican     ";"Ohio                "
"Roosevelt T     ";1858;7;60;"Republican     ";"New York            "
"Taft W H        ";1857;4;72;"Republican     ";"Ohio                "
"Wilson W        ";1856;8;67;"Democratic     ";"Virginia            "
"Harding W G     ";1865;2;57;"Republican     ";"Ohio                "
"Coolidge C      ";1872;5;60;"Republican     ";"Vermont             "
"Hoover H C      ";1874;4;90;"Republican     ";"Iowa                "
"Roosevelt F D   ";1882;12;63;"Democratic     ";"New York            "
"Truman H S      ";1884;7;88;"Democratic     ";"Missouri            "
"Eisenhower D D  ";1890;8;79;"Republican     ";"Texas               "
"Kennedy J F     ";1917;2;46;"Democratic     ";"Massachusetts       "
"Johnson L B     ";1908;5;65;"Democratic     ";"Texas               "
"Nixon R M       ";1913;5;81;"Republican     ";"California         "
"Ford G R        ";1913;2;93;"Republican     ";"Nebraska           "
"Carter J E      ";1924;4;0;"Democratic      ";"Georgia            "
"Reagan R        ";1911;3;93;"Republican     ";"Illinois           "
"Bush G W H      ";1924;4;0;"Republican      ";"Massachusetts      "
"Clinton W J B   ";1946;8;0;"Democratic      ";"Arkansas           "
"Bush G W        ";1946;8;0;"Republican      ";"Connecticut        "