"Massachusetts       "//0/1776
"Pennsylvania        "//0/1776
"Virginia            "//0/1776
"Connecticut         "//0/1776
"South Carolina      "//0/1776
"Maryland            "//0/1776
"New Jersey          "//0/1776
"Georgia             "//0/1776
"New Hampshire       "//0/1776
"Delaware            "//0/1776
"New York            "//0/1776
"North Carolina      "//0/1776
"Rhode Island        "//0/1776
"Vermont             "//1/1791
"Kentucky            "//1/1792
"Tennessee           "//2/1796
"Ohio                "//4/1803
"Louisianna          "//6/1812
"Indiana             "//7/1816
"Mississippi         "//8/1817
"Illinois            "//8/1818
"Alabama             "//8/1819
"Maine               "//8/1820
"Missouri            "//9/1821
"Arkansas            "//12/1836
"Michigan            "//12/1837
"Florida             "//14/1845
"Texas               "//15/1845
"Iowa                "//15/1846
"Wisconsin           "//15/1848
"California          "//16/1850
"Minnesota           "//18/1858
"Oregon              "//18/1859
"Kansas              "//18/1861
"West Virginia       "//19/1863
"Nevada              "//19/1864
"Nebraska            "//20/1867
"Colorado            "//22/1876
"North Dakota        "//26/1889
"South Dakota        "//26/1889
"Montana             "//26/1889
"Washington          "//26/1889
"Idaho               "//26/1890
"Wyoming             "//26/1890
"Utah                "//27/1896
"Oklahoma            "//30/1907
"New Mexico          "//31/1912
"Arizona             "//31/1912
"Alaska              "//43/1959
"Hawaii              "//43/1959
